{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true, // TODO: remove once don't need to import json
    "esModuleInterop": true // TODO: remove once don't need to import json
  }
}